$contrastColor: #003049

.app
  font-family: 'Inter', sans-serif
  margin: 60px 0

h1, h2, h3, h4
  margin: 0

// Heading
.heading
  text-align: center
  margin: 150px 20px 60px 20px
  .title
    font-size: 46px
    font-weight: 800
  .subtitle
    font-size: 18px
    color: #6c757d

// TextColor and BackgroundColor input
.inputContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  border: 1px solid #ddd
  border-radius: 6px
  padding: 8px 8px

.hexContainer
  display: flex
  width: 100%
  span
    font-style: italic
    padding: 0 3px 0 0

.box
  min-width: 32px
  min-height: 32px
  cursor: pointer

input
  display: block
  border: none
  border-radius: 4px
  background: #fff
  outline: none
  font: inherit
  text-transform: uppercase
  width: 100%

input:focus
  border-color: #4298ef

// Popover Picker
.picker
  position: relative

.swatch
  width: 28px
  height: 28px
  border-radius: 8px
  border: 3px solid #fff
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1)
  cursor: pointer

.popover
  position: absolute
  bottom: calc(100% + 2px)
  right: 0
  border-radius: 9px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

.mainContainer
  display: flex
  flex-direction: column
  justify-content: center
  border: 1px solid #ddd
  border-radius: 6px
  margin: 0 20px
  .pickerContainer
    flex: 1
    order: 2
    padding: 30px
  .colorPicker
    margin-bottom: 30px
  .textPicker
    margin: 0 0 25px 0
    h4
      font-size: 12px
      font-weight: 500
      text-transform: uppercase
      margin: 0 0 10px 0
  .backgroundPicker
    h4
      font-size: 12px
      font-weight: 500
      text-transform: uppercase
      margin: 0 0 10px 0

  // Output display
  .outputContainer
    flex: 1
    text-align: center
    border-radius: 6px 6px 0 0
    order: 1
    padding: 60px 30px
    .outputTitle
      font-size: 36px
      font-weight: 400
    .outputText
      font-size: 16px
      font-weight: 400
    .outputAuthor
      font-weight: 600
      margin: 0

  // Contrast
  .contrastContainer
    color: $contrastColor
    border-radius: 6px
    .contrastTop
      background: #c7f9cc
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      text-align: center
      border-radius: 6px 6px 0 0
      padding: 30px
      .contrastRatioNum
        font-size: 32px
        font-weight: 600
        margin-bottom: 20px
    .contrastScore
      .scoreTitle
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px
      
  .contrastBottom
    color: $contrastColor
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    margin-top: 2px
    .smallTextScore,
    .largeTextScore
      background: #c7f9cc
      flex: 1
      padding: 10px 30px
    .smallTextScore
      border-radius: 0
      margin-bottom: 2px
    .largeTextScore
      border-radius: 0 0 6px 6px
    .smallTextTitle
      font-size: 14px
      font-weight: 500
      margin-bottom: 6px

  // Output examples
.output-examples-container
  width: auto
  margin: 40px
  margin-bottom: 100px

  .output-examples-content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    justify-content: space-evenly
    gap: 30px

  .div1
    grid-column: span 2
    display: flex
    justify-content: space-between

  .div2
    grid-column: span 2
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px

  .div3
    grid-column: 3
    grid-row: 1/3
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%


@media screen and (min-width: 768px)
  .app
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 1000px
    margin: 0 auto

  .heading
    margin: 150px 20px 60px 20px
    
  .mainContainer
    flex-direction: row
    margin: 0 40px
    .pickerContainer
      order: 1
      .colorPicker
        display: flex
        flex-direction: row
        margin-bottom: 30px
        .textPicker
          padding: 0 30px 0 0
          margin: 0

    // Contrast Output
    .contrastContainer
      .contrastTop
        flex-direction: row
        .contrastRatioNum
          margin-bottom: 0
      .contrastBottom
        flex-direction: row
        .smallTextScore
          border-radius: 0 0 0 6px
          margin: 0 1px 0 0
        .largeTextScore
          border-radius: 0 0 6px 0
          margin: 0 0 0 1px

    .outputContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border-radius: 0 6px 6px 0
      order: 2
      padding: 30px
    
  